SECRET_KEY=your-secret-key-here
DEBUG=your-debug-boolean-here

# SQLITE3
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=your-db-name-here

# POSTGRESQL
# Uncomment the following lines to use PostgreSQL

# DATABASE_ENGINE=django.db.backends.postgresql
# DATABASE_NAME=your-db-name-here
# DATABASE_USER=your-db-user-here
# DATABASE_PASSWORD=your-db-password-here
# DATABASE_HOST=your-db-host-here
# DATABASE_PORT=your-db-port-here