SECRET_KEY=your-secret-key-here
DEBUG=your-debug-boolean-here

# SQLITE3
# DATABASE_ENGINE=django.db.backends.sqlite3
# DATABASE_NAME=your-db-name-here

ALLOWED_HOSTS=allowed-host-1,allowed-host-2,allowed-host-n

# POSTGRESQL
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=your-db-name-here
DATABASE_USER=your-db-user-here
DATABASE_PASSWORD=your-db-password-here
DATABASE_HOST=your-db-host-here
DATABASE_PORT=your-db-port-here

# Following API keys are for testing purposes
TESTING=your-testing-boolean-here # Enable some useful endpoints for testing
API_KEY_SERVERS_ADMIN=your-servers-admin-api-key-here